---
apiVersion: v1
kind: Secret
metadata:
  name: ordersv25-app-repo
  namespace: devhubtest
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/devhub-mad/ordersv25-app-backend-gitops
